SITECORE_EDGE_CONTEXT_ID=4vIhLTfMj7T4B7MSbm0wUm
NEXT_PUBLIC_SITECORE_EDGE_CONTEXT_ID=4vIhLTfMj7T4B7MSbm0wUm
SITECORE_SITE_NAME=skywings
NEXT_PUBLIC_DEFAULT_SITE_NAME=skywings
SITECORE_EDITING_SECRET=21N0LX0xFmCK1I4tikyZV4
 
# Search
NEXT_PUBLIC_SEARCH_ENV=prod
NEXT_PUBLIC_SEARCH_CUSTOMER_KEY=202092313-225191452
NEXT_PUBLIC_SEARCH_API_KEY=01-8fa0d33b-6fefe6b976b8efc209b6d71333d76141d2f549be
NEXT_PUBLIC_SEARCH_SOURCE=1181209
